{
  "name": "objhash",
  "main": "objhash",
  "version": "1.0.3",
  "description": "Retrieve a node.js object's V8 identity hash",
  "repository": {
    "type": "git",
    "url": "git://github.com/lxe/node-objhash.git"
  },
  "author": {
    "name": "Aleksey Smolenchuk",
    "email": "lxe@lxe.co"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/lxe/node-objhash/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "npm build && mocha test"
  },
  "gypfile": true,
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^1.3.0"
  }
}

